{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "netfilter.h": "c",
            "netfltr.h": "c",
            "utils.h": "c",
            "dya_utils.h": "c",
            "kernel.h": "c",
            "tcp.h": "c",
            "netlink.h": "c"
        }
    }
}